# Wonsy

./: .gitignore  Wonsy.sln
Wonsy/: Constants.cs  GlobalUsings.cs  Program.cs  Wonsy.cs  Wonsy.csproj
Wonsy/Attributes/: BotOwnerOnlyAttribute.cs
Wonsy/AutoCompleters/: MapNameAutoCompleter.cs
Wonsy/Extensions/: BasicExtensions.cs  EmbedBuilderExtensions.cs  InteractionContextExtensions.cs  LongExtensions.cs  SocketSlashCommandDataOptionsExtensions.cs
Wonsy/Models/: Configuration.cs  CooldownModel.cs  MapModel.cs  TimeleftModel.cs
Wonsy/Services/: InteractionHandler.cs  Logging.cs  MapCache.cs  Startup.cs  ZEApi.cs
Wonsy/SlashCommands/: InfoCommand.cs  InfoSlashCommand.cs  MapSlashCommand.cs  ShutdownSlashCommand.cs  TimeleftSlashCommand.cs
